{
    "rules": {
      "vue/no-unused-components": "warn"
    },
    "parserOptions": {
      "parser": "babel-eslint",
      "ecmaVersion": 6,
      "sourceType": "module",
      "ecmaFeatures": {
        "jsx": true,
        "experimentalObjectRestSpread": true
      }
    },
    "plugins": [
      "vue"
    ]
  }